sort
	CardinalDirection = struct north | east | south | west;
	Colour = struct red | yellow | green | none;

map
	next: Colour -> Colour;

eqn
	next(none) = red;
	next(red) = green;
	next(green) = yellow;
	next(yellow) = red;

act
	show: CardinalDirection # Colour;
	changeActive;
	changePhase;
	changeActiveAll;
	changePhaseBoth;

proc
	TrafficLight(d : CardinalDirection,c : Colour, active : Bool) = 
		active 
			-> show(d, next(c)).(
				(next(c) == red)
					-> changeActive.TrafficLight(d, next(c), !active)
					<> changePhase.TrafficLight(d, next(c), active)
			)
			<> changeActive.TrafficLight(d, c, !active);

init
	hide(
		{
			changeActiveAll,
			changePhaseBoth
		},
	allow(
		{
			show,
			changeActiveAll,
			changePhaseBoth
		},
	comm(
		{
			changeActive|changeActive|changeActive|changeActive -> changeActiveAll,
			changePhase|changePhase -> changePhaseBoth
		},
		TrafficLight(west ,none, false) ||
		TrafficLight(south,none, true)  ||
		TrafficLight(east ,none, false) ||
		TrafficLight(north,none, true)
	)));